<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxo-Z1-jH5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis viajes-->
        <scene sceneID="8IB-27-iht">
            <objects>
                <viewController id="JlM-CW-dDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaO-sp-l2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qrO-ph-eQE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis viajes" image="travels" id="ni7-0z-lGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyV-Pa-X4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2G-j0-Ytm">
            <objects>
                <viewController id="wAW-Qe-sZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rR-fG-GKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1OI-VC-sZc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="mzB-OD-7Sq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6z-H9-FFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-2555"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="35w-q2-ha4">
            <objects>
                <viewController id="0sm-cb-q8f" customClass="ProfileDriver" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3U-dg-roS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-Zc-9cM">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-kz-6gH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Bj-RRB">
                                                <rect key="frame" x="23" y="18" width="281.33333333333331" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-30-TOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9Sa-YU-Iyb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-uy-YLQ">
                                                        <rect key="frame" x="126.00000000000001" y="0.0" width="155.33333333333337" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco Antonio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-Za-AHb">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garcia Gonzalez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-YM-L2C">
                                                                <rect key="frame" x="0.0" y="73.666666666666657" width="155.33333333333334" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-ht-A9V">
                                        <rect key="frame" x="0.0" y="144" width="414" height="479"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-gv-9dM">
                                                <rect key="frame" x="10" y="8" width="394" height="46.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario (correo electrlonico)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-Kc-qZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-iM-fHm">
                                                        <rect key="frame" x="0.0" y="26" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egh-hP-iIl">
                                                <rect key="frame" x="10" y="81.333333333333314" width="394" height="46.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-C6-Bko">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-AT-ICS">
                                                        <rect key="frame" x="0.0" y="26" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-Bk-Ms8">
                                                <rect key="frame" x="10" y="155.66666666666669" width="394" height="46.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca y modelo de Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-Qd-7OR">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-Cd-m65">
                                                        <rect key="frame" x="0.0" y="26" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M13-pE-2qg">
                                                <rect key="frame" x="10" y="236.00000000000003" width="394" height="46.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-Ie-GEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-0l-DQt">
                                                        <rect key="frame" x="0.0" y="26" width="41.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iij-Bk-Ms8" secondAttribute="trailing" constant="10" id="6On-Rg-jUu"/>
                                            <constraint firstItem="ucQ-gv-9dM" firstAttribute="top" secondItem="kIm-ht-A9V" secondAttribute="top" constant="8" id="8JN-FZ-oGp"/>
                                            <constraint firstItem="Iij-Bk-Ms8" firstAttribute="leading" secondItem="kIm-ht-A9V" secondAttribute="leading" constant="10" id="8Ox-J2-Q6v"/>
                                            <constraint firstItem="M13-pE-2qg" firstAttribute="leading" secondItem="kIm-ht-A9V" secondAttribute="leading" constant="10" id="EY5-oF-SXY"/>
                                            <constraint firstAttribute="trailing" secondItem="M13-pE-2qg" secondAttribute="trailing" constant="10" id="OdT-dg-JtD"/>
                                            <constraint firstAttribute="trailing" secondItem="egh-hP-iIl" secondAttribute="trailing" constant="10" id="ZBf-tB-JAJ"/>
                                            <constraint firstItem="Iij-Bk-Ms8" firstAttribute="top" secondItem="egh-hP-iIl" secondAttribute="bottom" constant="28" id="aPM-IR-5Co"/>
                                            <constraint firstAttribute="trailing" secondItem="ucQ-gv-9dM" secondAttribute="trailing" constant="10" id="nF8-LK-rRv"/>
                                            <constraint firstItem="ucQ-gv-9dM" firstAttribute="leading" secondItem="kIm-ht-A9V" secondAttribute="leading" constant="10" id="tYL-uy-tGI"/>
                                            <constraint firstItem="egh-hP-iIl" firstAttribute="top" secondItem="ucQ-gv-9dM" secondAttribute="bottom" constant="27" id="uZG-j4-sJt"/>
                                            <constraint firstItem="egh-hP-iIl" firstAttribute="leading" secondItem="kIm-ht-A9V" secondAttribute="leading" constant="10" id="uxF-e0-ZiJ"/>
                                            <constraint firstItem="M13-pE-2qg" firstAttribute="top" secondItem="Iij-Bk-Ms8" secondAttribute="bottom" constant="34" id="vmq-Bu-rPA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIm-ht-A9V" firstAttribute="top" secondItem="WKO-Zc-9cM" secondAttribute="top" constant="144" id="FrM-h4-VZa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKO-Zc-9cM" secondAttribute="trailing" id="C8R-Qa-39f"/>
                            <constraint firstItem="WKO-Zc-9cM" firstAttribute="leading" secondItem="d3U-dg-roS" secondAttribute="leading" id="aNn-ur-7Q6"/>
                            <constraint firstItem="WKO-Zc-9cM" firstAttribute="top" secondItem="Vhh-4h-fTk" secondAttribute="top" id="mOZ-EZ-3yR"/>
                            <constraint firstItem="WKO-Zc-9cM" firstAttribute="bottom" secondItem="Vhh-4h-fTk" secondAttribute="bottom" id="zc4-NY-hO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhh-4h-fTk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="profiles" id="aKI-a0-X2b"/>
                    <connections>
                        <outlet property="carLabel" destination="cz8-Cd-m65" id="50u-3J-Naq"/>
                        <outlet property="imageProfile" destination="QYk-30-TOD" id="AH5-2v-Gys"/>
                        <outlet property="numberLabel" destination="4DQ-AT-ICS" id="hU2-KE-36S"/>
                        <outlet property="placasLabel" destination="9VN-0l-DQt" id="xu6-B6-OrI"/>
                        <outlet property="userLabel" destination="d4Q-iM-fHm" id="QMA-kG-Dmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yI-Uj-Cih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="5mx-Ev-yIx">
            <objects>
                <viewController id="lwi-R0-6MM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-Ln-zep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l0Y-0u-Gl0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="configuration-1" id="e0T-V6-Szx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-RU-UVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-1883"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="99p-Qn-Wmv">
            <objects>
                <viewController id="qoS-pd-FzC" customClass="MapsDriver" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIr-hk-rtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-7A-wjE">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-EY-X2o">
                                <rect key="frame" x="16" y="627" width="382" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ACTIVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeState:" destination="qoS-pd-FzC" eventType="touchUpInside" id="rF1-bS-C2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-Ja-I2e">
                                <rect key="frame" x="20" y="375.66666666666669" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-FS-Dmv">
                                <rect key="frame" x="20" y="400.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz click en &quot;ACTIVAR&quot; para comenzar a recibir viajes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-0h-gB7">
                                <rect key="frame" x="20" y="429" width="374" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaG-0h-gB7" firstAttribute="top" secondItem="Iyn-FS-Dmv" secondAttribute="bottom" constant="8" id="70h-Em-nbX"/>
                            <constraint firstItem="Iyn-FS-Dmv" firstAttribute="leading" secondItem="cwk-H6-c2e" secondAttribute="leading" constant="20" id="7N9-ve-ErU"/>
                            <constraint firstItem="qq0-EY-X2o" firstAttribute="leading" secondItem="cwk-H6-c2e" secondAttribute="leading" constant="16" id="AFT-Rq-Ugz"/>
                            <constraint firstItem="cwk-H6-c2e" firstAttribute="bottom" secondItem="qq0-EY-X2o" secondAttribute="bottom" constant="30" id="E5v-HD-4Gu"/>
                            <constraint firstItem="cwk-H6-c2e" firstAttribute="trailing" secondItem="wQO-Ja-I2e" secondAttribute="trailing" constant="20" id="GXs-QG-QCZ"/>
                            <constraint firstItem="wQO-Ja-I2e" firstAttribute="leading" secondItem="cwk-H6-c2e" secondAttribute="leading" constant="20" id="MbN-Ga-jzg"/>
                            <constraint firstItem="eRK-7A-wjE" firstAttribute="leading" secondItem="cwk-H6-c2e" secondAttribute="leading" id="Mk0-yr-NEf"/>
                            <constraint firstItem="wQO-Ja-I2e" firstAttribute="centerX" secondItem="cwk-H6-c2e" secondAttribute="centerX" id="Nmt-3u-hZC"/>
                            <constraint firstItem="wQO-Ja-I2e" firstAttribute="centerY" secondItem="cwk-H6-c2e" secondAttribute="centerY" id="Q9x-9l-mQs"/>
                            <constraint firstItem="eRK-7A-wjE" firstAttribute="trailing" secondItem="cwk-H6-c2e" secondAttribute="trailing" id="Ug1-r1-wTm"/>
                            <constraint firstItem="cwk-H6-c2e" firstAttribute="trailing" secondItem="qq0-EY-X2o" secondAttribute="trailing" constant="16" id="cbm-po-Mpw"/>
                            <constraint firstItem="cwk-H6-c2e" firstAttribute="trailing" secondItem="aaG-0h-gB7" secondAttribute="trailing" constant="20" id="eRj-Ui-VUu"/>
                            <constraint firstItem="eRK-7A-wjE" firstAttribute="top" secondItem="cwk-H6-c2e" secondAttribute="top" id="slr-bx-21L"/>
                            <constraint firstItem="cwk-H6-c2e" firstAttribute="trailing" secondItem="Iyn-FS-Dmv" secondAttribute="trailing" constant="20" id="uPZ-HH-tni"/>
                            <constraint firstItem="aaG-0h-gB7" firstAttribute="leading" secondItem="cwk-H6-c2e" secondAttribute="leading" constant="20" id="vtV-ns-2tB"/>
                            <constraint firstItem="Iyn-FS-Dmv" firstAttribute="top" secondItem="wQO-Ja-I2e" secondAttribute="bottom" constant="25" id="xNc-eQ-L7H"/>
                            <constraint firstItem="eRK-7A-wjE" firstAttribute="bottom" secondItem="cwk-H6-c2e" secondAttribute="bottom" id="ycs-2R-JND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwk-H6-c2e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="location" landscapeImage="placeholder" largeContentSizeImage="placeholder" id="qPA-Jf-wGv"/>
                    <connections>
                        <outlet property="activatedButton" destination="qq0-EY-X2o" id="L84-Jv-kzg"/>
                        <outlet property="imageView" destination="eRK-7A-wjE" id="SmU-YC-bOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1D-lu-rJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1230.1349325337333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jDA-lx-f4K">
            <objects>
                <tabBarController id="eXt-iB-vJc" customClass="TabBarController" customModule="Walker" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" shadowImage="background" id="sA9-bi-3kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.6657275762" green="0.92150533940000001" blue="0.97680044420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoS-pd-FzC" kind="relationship" relationship="viewControllers" id="gAe-6t-fCJ"/>
                        <segue destination="JlM-CW-dDw" kind="relationship" relationship="viewControllers" id="pSP-iB-TxG"/>
                        <segue destination="lwi-R0-6MM" kind="relationship" relationship="viewControllers" id="v9c-e4-pMN"/>
                        <segue destination="0sm-cb-q8f" kind="relationship" relationship="viewControllers" id="Edt-AS-Nnh"/>
                        <segue destination="wAW-Qe-sZM" kind="relationship" relationship="viewControllers" id="ZPC-oN-afo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-yr-Kl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-483"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-40-BRP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-cK-1m7">
                                <rect key="frame" x="30" y="385" width="354" height="30"/>
                                <color key="backgroundColor" red="0.6657275762" green="0.92150533940000001" blue="0.97680044420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario (correo electrónico)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-fH-3aU">
                                <rect key="frame" x="30" y="325" width="354" height="30"/>
                                <color key="backgroundColor" red="0.6657275762" green="0.92150533940000001" blue="0.97680044420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-ld-kMc">
                                <rect key="frame" x="30" y="460" width="354" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fd-UD-6cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2L-tw-psd">
                                <rect key="frame" x="75" y="515" width="264" height="30"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3H0-p3-ekq" kind="show" id="uDO-Q8-alI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRB-mV-UJX">
                                <rect key="frame" x="30" y="687" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGÍSTRATE"/>
                                <connections>
                                    <segue destination="jPb-d0-1JK" kind="show" id="wpx-du-d7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X2L-tw-psd" firstAttribute="top" secondItem="Ic2-ld-kMc" secondAttribute="bottom" constant="25" id="9WP-OP-qNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRB-mV-UJX" secondAttribute="trailing" constant="30" id="CK2-Y1-Wgr"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Et1-GO-d4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic2-ld-kMc" secondAttribute="trailing" constant="30" id="FJ8-sj-QyY"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKi-v8-Mdw"/>
                            <constraint firstItem="NcF-cK-1m7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H7L-3c-wgq"/>
                            <constraint firstItem="NcF-cK-1m7" firstAttribute="top" secondItem="a5H-fH-3aU" secondAttribute="bottom" constant="30" id="L4W-xl-hRz"/>
                            <constraint firstItem="Ic2-ld-kMc" firstAttribute="top" secondItem="NcF-cK-1m7" secondAttribute="bottom" constant="45" id="MM1-c3-DuQ"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mw2-wl-Ope"/>
                            <constraint firstItem="a5H-fH-3aU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UVn-lR-jJQ"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V31-YU-4Ic"/>
                            <constraint firstItem="NcF-cK-1m7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zfr-FV-16q"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBh-ya-2TU"/>
                            <constraint firstItem="NcF-cK-1m7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eMY-P9-6s9"/>
                            <constraint firstItem="YGS-40-BRP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="i35-l5-tQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NcF-cK-1m7" secondAttribute="trailing" constant="30" id="i6E-Yr-qq2"/>
                            <constraint firstItem="Ic2-ld-kMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oLf-kM-uaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2L-tw-psd" secondAttribute="trailing" constant="75" id="oZN-c9-Xro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRB-mV-UJX" secondAttribute="bottom" constant="20" id="ro6-fU-Cdw"/>
                            <constraint firstItem="vRB-mV-UJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sy2-lg-Mpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5H-fH-3aU" secondAttribute="trailing" constant="30" id="wML-kj-X43"/>
                            <constraint firstItem="X2L-tw-psd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wy2-O1-J0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEc-L9-909"/>
                    <connections>
                        <outlet property="buttonLogin" destination="Ic2-ld-kMc" id="nsW-wf-DVK"/>
                        <outlet property="captureEmail" destination="a5H-fH-3aU" id="YJd-oh-pqd"/>
                        <outlet property="capturePassword" destination="NcF-cK-1m7" id="7yN-Ze-baR"/>
                        <segue destination="eXt-iB-vJc" kind="show" identifier="Login" id="fFW-dS-dPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="960"/>
        </scene>
        <!--Recover Controller-->
        <scene sceneID="dgO-JC-mje">
            <objects>
                <viewController id="3H0-p3-ekq" customClass="RecoverController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzu-tY-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-OI-AkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario (correo electrónico)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-MG-ioM">
                                <rect key="frame" x="20" y="385" width="374" height="30"/>
                                <color key="backgroundColor" red="0.6657275762" green="0.92150533940000001" blue="0.97680044420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iex-IY-3x3">
                                <rect key="frame" x="20" y="455" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Recuperar contraseña"/>
                                <connections>
                                    <action selector="recoverAction:" destination="3H0-p3-ekq" eventType="touchUpInside" id="wta-1E-pOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo electrónico con el que te registraste para enviarte una nueva contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-EO-x9V">
                                <rect key="frame" x="20" y="525" width="374" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBR-sU-C7A" firstAttribute="trailing" secondItem="6OS-MG-ioM" secondAttribute="trailing" constant="20" id="6eM-1S-NSp"/>
                            <constraint firstItem="6OS-MG-ioM" firstAttribute="centerX" secondItem="uBR-sU-C7A" secondAttribute="centerX" id="BFm-Rd-bQG"/>
                            <constraint firstItem="iex-IY-3x3" firstAttribute="leading" secondItem="uBR-sU-C7A" secondAttribute="leading" constant="20" id="CAs-m4-6l9"/>
                            <constraint firstItem="iex-IY-3x3" firstAttribute="top" secondItem="6OS-MG-ioM" secondAttribute="bottom" constant="40" id="F6g-n8-Sie"/>
                            <constraint firstItem="6OS-MG-ioM" firstAttribute="centerY" secondItem="uBR-sU-C7A" secondAttribute="centerY" id="FdY-AV-FmY"/>
                            <constraint firstItem="EzL-EO-x9V" firstAttribute="leading" secondItem="uBR-sU-C7A" secondAttribute="leading" constant="20" id="LXA-4a-EaN"/>
                            <constraint firstItem="fAt-OI-AkB" firstAttribute="top" secondItem="fzu-tY-Flg" secondAttribute="top" id="a2c-Jc-wbS"/>
                            <constraint firstItem="6OS-MG-ioM" firstAttribute="leading" secondItem="uBR-sU-C7A" secondAttribute="leading" constant="20" id="eda-XV-glc"/>
                            <constraint firstItem="fAt-OI-AkB" firstAttribute="trailing" secondItem="fzu-tY-Flg" secondAttribute="trailing" id="evk-nV-aUL"/>
                            <constraint firstItem="uBR-sU-C7A" firstAttribute="trailing" secondItem="iex-IY-3x3" secondAttribute="trailing" constant="20" id="noP-Pi-hmy"/>
                            <constraint firstItem="uBR-sU-C7A" firstAttribute="trailing" secondItem="EzL-EO-x9V" secondAttribute="trailing" constant="20" id="pfb-or-QNy"/>
                            <constraint firstItem="EzL-EO-x9V" firstAttribute="top" secondItem="iex-IY-3x3" secondAttribute="bottom" constant="40" id="sIT-7E-rzH"/>
                            <constraint firstItem="fAt-OI-AkB" firstAttribute="bottom" secondItem="fzu-tY-Flg" secondAttribute="bottom" id="tTb-Sj-1yO"/>
                            <constraint firstItem="fAt-OI-AkB" firstAttribute="leading" secondItem="fzu-tY-Flg" secondAttribute="leading" id="yCR-rE-gug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBR-sU-C7A"/>
                    </view>
                    <connections>
                        <outlet property="captureEmail" destination="6OS-MG-ioM" id="w5R-Lf-LAH"/>
                        <outlet property="recoverButton" destination="iex-IY-3x3" id="GQx-9E-WJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W06-R5-Afe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="960"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="Ayh-Tw-Vss">
            <objects>
                <viewController id="jPb-d0-1JK" customClass="RegisterController" customModule="Walker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6us-ZQ-ADc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-34-Dil">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYY-34-Dil" firstAttribute="top" secondItem="6us-ZQ-ADc" secondAttribute="top" id="CEY-EO-sNI"/>
                            <constraint firstItem="YYY-34-Dil" firstAttribute="trailing" secondItem="6us-ZQ-ADc" secondAttribute="trailing" id="JDi-xI-48i"/>
                            <constraint firstItem="YYY-34-Dil" firstAttribute="leading" secondItem="6us-ZQ-ADc" secondAttribute="leading" id="UTu-Q5-7fu"/>
                            <constraint firstItem="YYY-34-Dil" firstAttribute="bottom" secondItem="6us-ZQ-ADc" secondAttribute="bottom" id="t9Z-nM-S5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="se3-cc-DBO"/>
                    </view>
                    <connections>
                        <outlet property="registerWebView" destination="YYY-34-Dil" id="pzN-pX-nB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1g-Iy-FVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9A-U4-Uiz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxo-Z1-jH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T9S-3e-w0r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KbM-p4-JZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrJ-ob-uOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="1200"/>
        <image name="configuration-1" width="30" height="30"/>
        <image name="driver_bg" width="800" height="1200"/>
        <image name="location" width="30" height="30"/>
        <image name="placeholder" width="12" height="12"/>
        <image name="profiles" width="30" height="30"/>
        <image name="travels" width="30" height="30"/>
    </resources>
</document>
